cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           socks5-proxy
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/oshmkufa2010/socks5-proxy#readme>
homepage:       https://github.com/oshmkufa2010/socks5-proxy#readme
bug-reports:    https://github.com/oshmkufa2010/socks5-proxy/issues
author:         cailin
maintainer:     cailinunix@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/oshmkufa2010/socks5-proxy

library
  exposed-modules:
      Connection
      Protocol
      Server
  other-modules:
      Paths_socks5_proxy
  hs-source-dirs:
      src
  build-depends:
      async
    , base
    , bytestring
    , containers
    , exceptions
    , mtl
    , network
    , network-simple
    , stm
  default-language: Haskell2010

executable socks5-proxy-exe
  main-is: Main.hs
  other-modules:
      Paths_socks5_proxy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , containers
    , exceptions
    , mtl
    , network
    , network-simple
    , socks5-proxy
    , stm
  default-language: Haskell2010

test-suite socks5-proxy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_socks5_proxy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , containers
    , exceptions
    , mtl
    , network
    , network-simple
    , socks5-proxy
    , stm
  default-language: Haskell2010
